<b> 5.8.0</b><br/>
<ul>
    <li>Исправление замечаний после аудита безопасности -
        https://dev.1c-bitrix.ru/community/webdev/user/39653/blog/46236/
    </li>
    <li>Отключен детальный трейс исключений, раскрывающий чувствительные данные.</li>
    <li>В методы использующие unserialize добавлена опция ['allowed_classes' => false];</li>
    <li>В поля форм добавлено экранирование переменных через htmlspecialcharsbx, там где их не хватало</li>
    <li>Название файла миграции проверяется строгим регулярным выражением, совместимым с правилом именования php-классов
    </li>

</ul>
<b> 5.6.4</b><br/>
<ul>
    <li>Доработан метод VersionTable::getCurrentUserLogin(), исключающий появление ошибки, предложил Олег Лукаш</li>

</ul>
<b> 5.6.1</b><br/>
<ul>
    <li>Поправлен метод Locale::getMessage для старых версий битрикса, предложил @KotkinRoman</li>
    <li>Для статусов формы использовать символьный код группы вместо ID, предложил @PapazovAnton</li>
    <li>Отображение заголовка конструктора миграции на форме</li>
    <li>"Актуальными" миграциями теперь считаются все, начиная с первой неустановленной или те, которые создавались не
        более 8 часов назад
    </li>

</ul>
<b> 5.6.0</b><br/>
<ul>
    <li>Добавлена возможность миграций свойств заказов, реализовал @ashirchkov - Alexey Shirchkov</li>

</ul>
<b> 5.5.2</b><br/>
<ul>
    <li>Выгрузка пользовательских полей по типу</li>
    <li>Выгрузка свойств инфоблока по типу</li>
    <li>Выбор категории для переноса элементов инфоблоков (предложила @yanochka_dev)</li>
    <li>Перенос SHOW_COUNTER и SHOW_COUNTER_START (предложил @skeitol)</li>
</ul>
<b> 5.4.1</b><br/>
<ul>
    <li>Установка отдельных миграций через Sprint\Migration\Installer (предложил Вячеслав Мокин @v_mokin)</li>
</ul>
<b> 5.3.3</b><br/>
<ul>
    <li>Исправление выгрузки почтовых и смс шаблонов (предложил @eirubtsov)</li>
    <li>Исправление ошибок экранирования кавычек, при формировании XML (предложил @fortune1dev, @teleak,
        @AlexeyGfiProgrammer, @AndreyChursin)
    </li>
    <li>Фикс типов в iblockexchangehelper.php (предложил @AndreyChursin)</li>
    <li>Исправление выгрузки свойств html\text (предложил @SergeyGarnov)</li>
    <li>Исправление выгрузки свойств с привязкой к категориям (предложил @SergeyGarnov)</li>
    <li>Настройка заголовка страницы в админке через конфиг</li>
    <li>Больше опций для формы переноса элементов highload-блоков</li>
    <li>Поддержка Bitrix CLI (автор Alexey Shirchkov @ashirchkov)</li>
    <li>Метод saveSectionsFromTree обновляющий категории по структуре(автор Sergei Bukov @sergey_from_riders)</li>
    <li>Исправление выгрузки пользовательских полей типа enumeration (список) (автор Тимофей Гурьев @timgur)</li>
    <li>Версия composer/installer изменена на "^1.0|^2.0" (автор Alexey Shirchkov @ashirchkov)</li>
    <li>Исправление ситуации когда orm-ка в postgresql переводит колонки таблиц в верхний регистр (автор Денис
        @zeeerd)
    </li>
    <li>Выгрузка расширенных прав инфоблоков и highload-блоков (предложили @iamdrogalov, @kartovitskii))</li>
    <li>Исправление выгрузки свойств с привязкой к элементам (предложил Сергей Женихов @zhenikhovs)</li>
    <li>Исправление выгрузки медиабиблиотеки (предложил S.Ol @skeitol)</li>

</ul>
<b> 5.0.0</b><br/>
<ul>
    <li>Минимальная версия php увеличена до 8.1</li>
    <li>Добавлена совместимость с PostgreSQL (идея Yaroslav 3NV, Антон Саянц и др)</li>
    <li>Убрана поддержка кодировки windows-1251</li>
    <li>Изменены методы помощника sql-запросов $helper->Sql()</li>
    <li>Отображение фатальных ошибок в админке при выполнении миграций</li>
    <li>Увеличена скорость работы модуля, проведена оптимизация запросов</li>
    <li>Убраны устаревшие методы в хелперах, помеченные как deprecated</li>
    <li>Подтверждение при удалении миграции через админку (идея Skeytar Victor)</li>
    <li>Исправление отображения ссылок в описании миграций (идея DronCity-</li>
    <li>Цветовые метки в описании миграций [red]красный текст[/] [label:yellow]желтая метка[/] и т.д. (идея DronCity-
    </li>
    <li>В миграциях пользовательских полей добавлена частичная расшифровка значений (идея Артём Листиков)</li>
    <li>Ссылки в описаниях форм создания миграций</li>
    <li>Добавлена иконка загрузки при выполнении миграций (идея @ildar_kkk)</li>
    <li>Миграция смс-шаблонов (идея Владимир Якименко, Владислав @Mvaice, Zlyuken @Zlyuken)</li>
    <li>Методы для пошаговых миграций restartOnce(), restartWhile()</li>
    <li>Убран раздел со схемами данных, убран раздел с поддержкой проекта</li>
    <li>Перенос полей из вкладки SEO при миграции элементов инфоблока (идея @kegorka , @lutoOndrey)</li>
    <li>Переделан консольный интерфейс списка миграций</li>

</ul>
<b> 4.18.4</b><br/>
<ul>
    <li>Добавлена иконка загрузки при выполнении миграций (автор @ildar_kkk)</li>

</ul>
<b> 4.18.2</b><br/>
<ul>
    <li>В миграциях пользовательских полей добавлена частичная расшифровка значений (автор Артём Листиков)</li>
    <li>Отображение фатальных ошибок в логе выполнения миграций</li>

</ul>
<b> 4.18.1</b><br/>
<ul>
    <li>Ускорее работы модуля за счет уменьшения запросов к бд.</li>

</ul>
<b> 4.16.1</b><br/>
<ul>
    <li>Установка миграций в коносли по произвольному списку migrate up version2 version1 version5</li>
    <li>Исправлена работа с HighloadBlockLangTable (авторы @Nemial, @lugantsev_web)</li>
    <li>Исправлена работа с экспортом пользовательского поля с привязкой к инфоблоку, если он не найден (автор
        @SkeitOl)
    </li>

</ul>
<b> 4.15.1</b><br/>
<ul>
    <li>Миграция удаления инфоблоков (автор @Elnadrion)</li>

</ul>
<b> 4.12.6</b><br/>
<ul>
    <li>Запоминание отображения списка миграций</li>
    <li>Добавил поиск миграций в шапку списка миграций</li>
    <li>Добавил фильтр "Актуальные" - показывает все миграции начиная с первой неустановленной</li>
    <li>Перенос прав доступа для статусов форм (arPERMISSION)</li>
    <li>Ускорена работа с установкой и откатом списка миграций в админке</li>

</ul>
<b> 4.10.4</b><br/>
<ul>
    <li>Миграция агентов без обязательной привязки к модулю</li>
    <li>Фильтр по неизвестным миграциям</li>
    <li>Улучшен интерфейс миграций агентов и пользовательских полей</li>
    <li>Миграция для пользовательских полей (автор @Cleverscript)</li>
    <li>Удаление и перенос миграций с контентом (автор @GTAlexxx)</li>
    <li>Уменьшен размер файлов миграций для веб-форм</li>
    <li>Отображение автора, даты создания и установки миграции (автор Андрей Донец и др.)</li>
    <li>Исключение при откате миграции (авторы @w1cerg @pu6elozed)</li>
    <li>Добавлено сохранение информации об установке миграции</li>
    <li>Миграция веб-форм научилась выгружать отдельные поля</li>
    <li>Горизонтальный скроллинг для списка миграций</li>
    <li>Из схемы настроек модулей исключён sprint.migration (автор @pu6elozed)</li>
    <li>SQL хелпер для удаления таблиц (автор @Elnadrion)</li>

</ul>
<b> 4.8.2</b><br/>
<ul>
    <li>Поиск по выпадающим спискам (автор @SatanaKonst )</li>
    <li>Поменять местами миграцию категорий и элементов инфоблоков (автор @Mvaice)</li>
    <li>Подправить сортировку свойств при добавлении к инфоблоку (автор @ildar_kkk)</li>
    <li>Отображение дополнительной информации об ошибках (автор Сергей Проханов)</li>

</ul>
<b> 4.6.1</b><br/>
<ul>
    <li>Поддержка настройки параметров для умного фильтра (автор Petr Lebedev @defast)</li>
    <li>Убрано поле SERVER_NAME при экспорте инфоблока (автор Андрей Чурсин)</li>
    <li>Ошибка при создании группы пользователей с полем SECURITY_POLICY (автор @jasmanchik)</li>
    <li>Подсказка в миграциях об обязательных полях (автор @igord_sdk, @Hasanov_Evgeny)</li>
    <li>Вынесены в конфиг формат даты для создания файла миграции и регулярное выражение для поиска миграций (авторы
        @Semyashkin, @ivan_milov, @LebedevPV, @ildar_kkk)
    </li>
    <li>Поддержка настройки параметров для умного фильтра (автор @defast)</li>
    <li>Улучшено создание миграций для highload-блока (автор @defast)</li>


</ul>
<b> 4.2.4</b><br/>
<ul>
    <li>Перенос вкладки Журнал событий для миграции инфоблока (автор @SkeitOl)</li>
    <li>Доработка схемы почтовых событий (автор @jasmanchik )</li>
    <li>Параметр в конфигурации exchange_dir, переопределяющий директорию файлов импорта (xml и картинок) (автор
        @casnerano)
    </li>
    <li>Миграция названий пользовательских колонок в списках (custom_names)(автор @Sinator)</li>
    <li>Возобновление длительной миграции, добавлена кнопка "Запустить снова" (автор @Sinator)</li>
    <li>Откат добавленных элементов в инфоблоках и справочниках (автор Владимир Засорин)</li>
    <li>Корректный перенос почтовых шаблонов для форм (список arMAIL_TEMPLATE) (автор SergeyBeloglazovRL)</li>
    <li>Строгий режим установки миграций, при ошибке в одной из миграций процесс останавливается</li>
    <li>Перенос элементов highload-блоков по xml_id</li>
    <li>Перенос привязанных элементов инфоблока (автор fenix63)</li>
    <li>Добавлен метод $this->checkRequiredVersions([VersionName1]), бросающий исключение в случае, если нужные миграции
        не установлены
    </li>
    <li>Добавлено свойство $requiredVersions=[VersionName1, VersionName2], не дающее установить миграцию, если не
        установлены заданные
    </li>
    <li>Убраны параметр в конфиге version_filter и метод в классе миграции $this->isVersionEnabled(),</li>
    некоректно фильтровавший список миграций
    <li>Методы в классе миграции saveData, getSavedData, deleteSavedData, перенесены внутрь объекта
        $this->getStorageManager()
    </li>

</ul>
<b> 4.1.3 (28.11.2022)</b><br/>
<ul>
    <li>Убраны предыдущие версии модуля для возможности установки модуля через маркетплейс с php 8.0 (автор Elnadrion)
    </li>

</ul>
<b> 4.1.1 (17.07.2022)</b><br/>
<ul>
    <li>Сортировка при добавлении агента (автор @artemSmagin)</li>
    <li>Отключен архивный конфиг миграций, создается через настройки (автор @zatrofeemranoutrom)</li>
    <li>Блокировка интерфейса (автор Sinator)</li>
    <li>Улучшен перехват ошибок (автор Sinator)</li>
    <li>Событие OnSearchConfigFiles для подгрузки сторонних конфигов (автор Антон Соколов)</li>
    <li>Улучшена миграция элементов в разделы c одинаковыми наименованиями (автор reygasai)</li>
    <li>совместимость в php 8.0 (автор smilingcheater)</li>

</ul>
<b> 4.0.2 (12.12.2021)</b><br/>
<ul>
    <li>Версия php повышена до 7 версии</li>
    <li>Новый интерфейс форм создания миграций</li>
    <li>Исправление ошибок в 4.0.0 (автор Ramil' Yunaliev)</li>

</ul>
<b> 3.30.1 (24.10.2021)</b><br/>
<ul>
    <li>Перенос настроек SEO инфоблока (автор SkeitOl)</li>

</ul>
<b> 3.29.5 (12.10.2021)</b><br/>
<ul>
    <li>Совместимость параметров свойств инфоблока для старых версий битрикса (автор James Foster)</li>

</ul>
<b> 3.29.3 (22.09.2021)</b><br/>
<ul>
    <li>Расширены сообщения об ошибках (автор Arkharis)</li>
    <li>Перенос параметров свойств инфоблока (автор AlexandrKhurs, w1cerg )</li>
    <li>Галочка переноса свойства инфоблока не останавливает создание миграции если их нет (автор Артем Первушин)</li>
    <li>Переделан хелпер работающий с настройками, поддержка работы с b_option_site (автор AlexandrKhurs)</li>

</ul>
<b> 3.28.7 (05.05.2021)</b><br/>
<ul>
    <li>Поправлены тексты ошибок</li>

</ul>
<b> 3.28.3 (10.04.2021)</b><br/>
<ul>
    <li>Перенос изображений медиабиблиотеки (автор Андрей Pum-purum)</li>
    <li>Перенос описаний элементов для текстовых свойств инфоблока (автор Mikhail akellaweb)</li>

</ul>
<b> 3.25.1 (25.02.2021)</b><br/>
<ul>
    <li>Публичный метод для установки миграций из других модулей (автор vahitovOM)</li>
    <li>Улучшена сортировка миграций в списке, в случае если название миграции заканчивается числом</li>

</ul>
<b> 3.23.4 (02.12.2020)</b><br/>
<ul>
    <li>Выбор нескольких элементов для переноса (автор Андрей @icantstopthinkingofyou)</li>
    <li>Переноса свойств инфоблока с типом привязка к категории (автор Андрей @icantstopthinkingofyou)</li>
    <li>Кнопка удаления всех неизвестных миграций</li>
    <li>Ошибка в классе миграции не сломает отображение списка миграций (работает в php7 и выше)</li>

</ul>
<b> 3.22.2 (08.11.2020)</b><br/>
<ul>
    <li>Выбор нескольких элементов для переноса (автор Андрей @icantstopthinkingofyou)</li>

</ul>
<b> 3.21.3 (01.11.2020)</b><br/>
<ul>
    <li>Консольные команды доступны также через консоль симфони при подключении модуля как бандла
        Sprint\Migration\SymfonyBundle\SprintMigrationBundle()
    </li>
    <li>Настройки переноса элементов инфоблока (автор Андрей @icantstopthinkingofyou)</li>

</ul>
<b> 3.19.1 (12.10.2020)</b><br/>
<ul>
    <li>Исправлен вывод ошибок при ненайденном файле миграции (автор Игорь Долгополов)</li>
    <li>Исправлена ошибка при переносе несуществующего файла (автор Павел, Вор Колпаков)</li>
    <li>Метод $helper->UserTypeEntity()->deleteUserTypeEntity() также удаляет пользовательское поле по коду сущности
        (автор Сергей Грипинский)
    </li>
    <li>Новые методы в хелперах: $helper->Iblock()->saveElement(), $helper->Iblock()->saveSection() (автор Павел, Вор
        Колпаков)
    </li>
    <li>Отключены обработчики авторизации в консоли</li>

</ul>
<b> 3.16.3 (28.07.2020)</b><br/>
<ul>
    <li>Возвращен параметр в конфиге tracker_task_url (автор @Oldfag)</li>
    <li>Корректное отображение ошибки при попытке создать таблицы миграций (автор @oleg_slinko)</li>
    <li>Добавлена поддержка английского языка</li>

</ul>
<b> 3.14.6 (24.03.2020)</b><br/>
<ul>
    <li>Текстовое отображение статуса миграций в админке (автор Сергей Белоглазов)</li>

</ul>
<b> 3.14.4 (02.03.2020)</b><br/>
<ul>
    <li>Улучшение кода для проверки через Монитор качества (автор Anton)</li>
    <li>Параметр в конфиге отключающий обработчики авторизации в консоли (автор Михаил Старков)</li>
    <li>Исправление миграции по переносу категорий инфоблоков (автор FOlegF)</li>

</ul>
<b> 3.13.4 (10.02.2020)</b><br/>
<ul>
    <li>Перенос миграций через меню действий в админке</li>
    <li>Обработка исключений в обработчике EventHelper (автор anloc)</li>

</ul>
<b> 3.13.1 (02.02.2020)</b><br/>
<ul>
    <li>Доработка миграции по настройке отображения форм (автор Nikita Kurgalin)</li>
    <li>Улучшение интерфейса админки, новые действия, группировка действий в меню</li>

</ul>
<b> 3.12.17 (22.01.2020)</b><br/>
<ul>
    <li>Доработка миграции по отображению списка элементов инфоблока</li>
    <li>Фильтр не поддерживаемых и измененных миграций в админке и консоли</li>
    <li>XML_ID проверка на непустые строки (автор leonid-chernyavskiy)</li>
    <li>Перенос поля "Активность" в миграции по переносу элементов инфоблоков (автор Суздальцев Виктор)</li>

</ul>
<b> 3.12.12 (10.01.2020)</b><br/>
<ul>
    <li>Перенос элементов в категории инфоблоков</li>
    <li>Проверка совместимости миграции с версией модуля</li>

</ul>
<b> 3.12.10 (26.12.2019)</b><br/>
<ul>
    <li>Улучшение "Настройки форм редактирования", перенос, изменение id табов</li>
    <li>Улучшение переноса пользовательских свойств - привязка к HL и привязка к инфоблоку (автор Игорь Долгополов)</li>
    <li>Перенос категорий инфоблоков</li>
    <li>Получение категорий элемента инфоблока в IblockHelper</li>
    <li>Указание версии модуля при создании миграции</li>

</ul>
<b> 3.10.1 (05.11.2019)</b><br/>
<ul>
    <li>Помечать миграцию как выполненную при создании через конструктор</li>
    <li>Улучшение поиска файлов миграций (автор Игорь Долгополов)</li>
    <li>Поиск миграций по тегам</li>

</ul>
<b> 3.9.1 (15.10.2019)</b><br/>
<ul>
    <li>Параметр в конфиге version_name_template позволяющий задавать название файла миграции (автор Константин
        Карнаухов)
    </li>

</ul>
<b> 3.8.6 (06.10.2019)</b><br/>
<ul>
    <li>Улучшение шаблонов миграций (автор Константин Карнаухов)</li>

</ul>
<b> 3.8.5 (30.09.2019)</b><br/>
<ul>
    <li>Улучшение локализации</li>

</ul>
<b> 3.8.4 (30.09.2019)</b><br/>
<ul>
    <li>Гаджет "Сводка по миграциям" для рабочего стола (автор Konstantin Sumarokov)</li>
    <li>Перенос статусов форм (автор Konstantin Sumarokov)</li>
    <li>Создание категорий инфоблока из древовидной структуры (пример examples/Version20190606000013.php)</li>
    <li>Улучшения в схемах почтовых событий (автор Konstantin Sumarokov)</li>

</ul>
<b> 3.6.8 (22.09.2019)</b><br/>
<ul>
    <li>Проверка создания директорий модулем (автор Konstantin Sumarokov)</li>

</ul>
<b> 3.6.7 (22.09.2019)</b><br/>
<ul>
    <li>Перенос подписей инфоблоков (автор skDYLAN)</li>
    <li>Исправление при работе со схемами свойств инфоблоков (автор Konstantin Sumarokov)</li>

</ul>
<b> 3.6.2 (12.09.2019)</b><br/>
<ul>
    <li>Версия php поднята до 5.6</li>
    <li>Перенос элементов инфоблоков (автор Евгений Семашко)</li>
    <li>Перенос элементов highload-блоков (справочников)</li>
    <li>Помощник для транзакций в миграциях (автор skDYLAN)</li>
    <li>Перенос настроек оформления для гридов main.interface.grid</li>
    <li>Убран параметр tracker_task_url в конфиге</li>

</ul>
<b> 3.4.6 (18.07.2019)</b><br/>
<ul>
    <li>Исправление кодировки кнопок в схемах (автор Pavel Tupikov)</li>

</ul>
<b> 3.4.5 (16.07.2019)</b><br/>
<ul>
    <li>Улучшения на странице настроек модуля</li>

</ul>
<b> 3.4.3 (20.06.2019)</b><br/>
<ul>
    <li>Группа в телеграме https://t-do.ru/sprint_migration_bitrix</li>

</ul>
<b> 3.4.2 (20.06.2019)</b><br/>
<ul>
    <li>Хелпер для медиабиблиотеки</li>

</ul>
<b> 3.3.7 (06.06.2019)</b><br/>
<ul>
    <li>Экспорт\импорт настроек форм редактирования и списков</li>
    <li>Добавлены методы для работы с правами групп к инфоблокам и highload-блокам</li>

</ul>
<b> 3.1.2 (30.05.2019)</b><br/>
<ul>
    <li>Добавлен перенос настроек полей разделов инфоблока при создании миграции</li>
    <li>Консольная команда для удаления миграций (автор @webarchitect609)</li>
    <li>Тегирование миграций (автор Панычев Дмитрий, Пашкевич Сергей)</li>

</ul>
<b> 3.0.16 (29.03.2019)</b><br/>
<ul>
    <li>Улучшение метода AdminIblockHelper::saveElementForm для сохранения настроек форм в нескольких инфоблоках (автор)
        Aslanator
    </li>

</ul>
<b> 3.0.15 (10.03.2010)</b><br/>
<ul>
    <li>Ускорен импорт схемы инфоблоков за счет обновления свойств за один шаг</li>

</ul>
<b> 3.0.14 (10.03.2010)</b><br/>
<ul>
    <li>Службы доставки для магазина (автор Сергей Грипинский)</li>
    <li>Отображение изменений при импорте схемы</li>
    <li>phpdoc для хелперов</li>

</ul>
<b> 3.0.9 (03.02.2010)</b><br/>
<ul>
    <li>Проверка на наличие модуля и в bitrix и в local (автор Макеев Илья)</li>
    <li>Регистрация собственных хелперов (автор Соловов Дмитрий)</li>
    <li>Схема импорта почтовых событий</li>
    <li>Флаг migration_dir_absolute для указания абсолютного пути до директории миграций (автор Соловов Дмитрий)</li>

</ul>
<b> 3.0.7 (28.12.2018)</b><br/>
<ul>
    <li>Корректное сохранение инфоблоков для разных сайтов (автор Сергей Волков)</li>

</ul>
<b> 3.0.5 (25.12.2018)</b><br/>
<ul>
    <li>При экспорте схемы она помечается как установленная</li>

</ul>
<b> 3.0.4 (24.12.2018)</b><br/>
<ul>
    <li>Схемы данных, новый подход к обмену изменениями между копиями проекта</li>
    <li>Подключен битриксовый автозагрузчик модулей, перенос классов модуля в lib/</li>
    <li>Повышение минимальной версии php до 5.4</li>
    <li>Создание миграций для настроек модулей</li>
    <li>Обновление вариантов для типов полей "список" CIBlockPropertyEnum (автор Alexandr Kuznetsov)</li>

</ul>
<b> 2.8.16 (06.11.2018)</b><br/>
<ul>
    <li>Создание миграций для почтовых событий</li>
    <li>Миграция для вебформ (автор Stepan Rodionov)</li>
    <li>Группировка конструкторов в 2 колонки</li>
    <li>Удаление конфигураций</li>
    <li>Скроллинг списка миграций в админке</li>

</ul>
<b> 2.8.12 (15.10.2018)</b><br/>
<ul>
    <li>Миграция групп пользователей (автор Maxim Lyaptsev)</li>
    <li>Миграция для агентов</li>
    <li>Создание конфигураций в админке и консоли</li>

</ul>
<b> 2.8.7 (11.10.2018)</b><br/>
<ul>
    <li>Генерация для переноса значений e-num списков пользовательских полей (автор Матасов Олег)</li>
    <li>Новая конфигурация для архивных миграций</li>
    <li>Перенос миграций между конфигурациями (автор Горбунов Александр)</li>
    <li>Методы save в хелперах создают или обновляет сущности, совмещая addIfNotExists и updateIfExists</li>

</ul>
<b> 2.8.5 (15.09.2018)</b><br/>
<ul>
    <li>Доработка метода updatePropertyIfExists, проверка связанного инфоблока</li>
    <li>Кнопка Выбрать все для чекбоксов в конструкторах миграций</li>

</ul>
<b> 2.8.1 (05.09.2018)</b><br/>
<ul>
    <li>Создание миграции для инфоблока у которых нет свойств (при включенной галочке "Экспортировать свойства
        инфоблока") (автор Евгений Пономарёв)
    </li>
    <li>Сохранение хеша миграции для проверки менялась ли она или нет после установки</li>
    <li>Отказ от mssql</li>

</ul>
<b> 2.7.3 (30.08.2018)</b><br/>
<ul>
    <li>Доработка генерации миграции для привязки к элементу инфоблока (автор Maxim Lyaptsev)</li>
    <li>Админка миграций перенесена из Сервисов в Настройки</li>
    <li>Улучшены конструкторы: "Создать миграцию для инфоблока"</li>
    <li>Создать миграцию для highload-блока</li>
    <li>Создать миграцию для пользовательских полей</li>
    <li>Добавлен метод isBuilderEnabled для конструкторов миграций, по которому определяется доступен ли конструктор для
        запуска или нет
    </li>

</ul>
<b> 2.6.1 (06.08.2018)</b><br/>
<ul>
    <li>Каждая конфигурация создает пункт меню в админке</li>
    <li>Запуск миграций из консоли устанавливает модуль если он не был установлен</li>

</ul>
<b> 2.5.8 (12.07.2018)</b><br/>
<ul>
    <li>Выбор инфоблока из выпадающего списка (автор Max Lyaptsev)</li>
    <li>Миграция свойств инфоблока (автор Max Lyaptsev)</li>

</ul>
<b> 2.5.5 (30.05.2018)</b><br/>
<ul>
    <li>Добавлены методы в IblockHelper</li>
    <li>Исправлены опечатки в описаниях (автор ildar r. khasanshin)</li>

</ul>
<b> 2.5.3 (03.03.2018)</b><br/>
<ul>
    <li>Добавлен метод isVersionEnabled() в классе миграции, по которому может фильтроваться и выполняться список
        миграций (автор Игорь Пинчук)
    </li>
    <li>Добавлен параметр в конфиге version_filter - массив по которому может фильтроваться и выполняться список
        миграций
    </li>

</ul>
<b> 2.5.2 (04.11.2017)</b><br/>
<ul>
    <li>Поправил ошибку при которой всегда создавалась дефолтная директория для миграций, даже если задана другая</li>
    <li>При создании миграции для инфоблока, в свойства типа список не мигрируют значения Issue #35</li>

</ul>
<b> 2.5.1 (30.07.2017)</b><br/>
<ul>
    <li>Настройка в конфиге для скрытия сервиса в админке (автор Митин Вадим)</li>
    <li>Создание миграции для пользовательских полей</li>
    <li>Авторизация под админом в консоли</li>
    <li>Убрана проверка доступа при получении списка элементов и секций в хелпере IblockHelper</li>
    <li>Убран лимит у команд up и down в консоли, добавлена документация</li>

</ul>
<b> 2.4.4 (25.05.2017)</b><br/>
<ul>
    <li>Создание миграции для higload-блока</li>
    <li>Параметр stop_on_errors должен принимать значения true/false а не yes/no (автор Web Architect)</li>
    <li>Улучшен формат вывода ошибок, код, сообщение и stack-trace при возникновении исключений (автор Web Architect)
    </li>
    <li>Если упала одна миграция, а остальные выполнились, то даже в этом случае возвращаемый код обязан быть ненулевым
        (автор Web Architect)
    </li>

</ul>
<b> 2.4.3 (20.05.2017)</b><br/>
<ul>
    <li>После вывода ошибки в консоль завершаться с ненулевым статусом (автор Web Architect)</li>
    <li>Улучшено отображение таблиц в консоли</li>
    <li>Добавлен параметр отвечающий за остановку выполнения миграций при появлении ошибок</li>
    <li>Удалена команда status из консоли, бесполезная</li>

</ul>
<b> 2.4.2 (10.05.2017)</b><br/>
<ul>
    <li>Улучшение интерфейса в админке, консоли</li>
    <li>Алиасы для команд list - ls, create - add</li>
    <li>Конструкторы миграций по шаблонам</li>
    <li>Создание миграций из текущего состояния инфоблока #30 (автор Dmitriy Tretyakov )</li>

</ul>
<b> 2.4.1 (23.02.2017)</b><br/>
<ul>
    <li>Добавлена возможность добавлять и удалять по несколько user fields (автор Andrew Kopylov)</li>
    <li>Сохранение данных по миграции issue #28 (автор anton-citrus-soft NA)</li>
    <li>Хелпер для сайтов issue #27 (автор Dmitriy Tretyakov )</li>

</ul>
<b> 2.3.9 (02.02.2017)</b><br/>
<ul>
    <li>Расширить функционал хелпера AdminIblock Issue #26 (автор Dmitriy Tretyakov)</li>

</ul>
<b> 2.3.8 (10.01.2017)</b><br/>
<ul>
    <li>Команда для удаления неизвестных миграций Issue #25 (автор Marat Bakirov)</li>

</ul>
<b> 2.3.6 (25.12.2016)</b><br/>
<ul>
    <li>Отмечаем миграцию как установленную без выполнения Issue #23 (автор Егор Ковязин)</li>
    <li>Управление правами доступа для модуля миграций Issue #24 (автор Sergii Martynovych)</li>

</ul>
<b> 2.3.5 (09.11.2016)</b><br/>
<ul>
    <li>Дополнительные конфиги для модулей Issue #20 (автор Никита Морковкин)</li>
    <li>Добавить возможность работы с HL блоками Issue #21 (автор Sergey Polyakov)</li>

</ul>
<b> 2.3.4 (01.11.2016)</b><br/>
<ul>
    <li>Ошибка в IblockHelper::addProperty() Issue #22 (автор Анатолий Солдатов)</li>

</ul>
<b> 2.3.3 (26.09.2016)</b><br/>
<ul>
    <li>Поиск миграций по названию и описанию в админке и консоли, флаг --search=text</li>
    <li>Исправление отображения вывода в консоли для битрикса в кодировке windows-1251</li>

</ul>
<b> 2.3.2 (12.09.2016)</b><br/>
<ul>
    <li>Правка добавления типа инфоблока pull-requests №5 (автор Антон Тузлуков)</li>
    <li>Метод addSectionIfNotExists pull-requests №4 (автор Антон Тузлуков)</li>
    <li>Добавил хелпер для настройки форм добавления элементов pull-requests №2 (автор Антон Тузлуков)</li>
    <li>Удаление экранирующих слешей при просмотре описаний миграций Issue #17 (автор XOlegator)</li>
    <li>Не хватает функции deleteIblockTypeIfExists Issue #16 (автор Аноним)</li>
    <li>Добавить методы работы с секциями Issue #10</li>
    <li>Добавлен вывод сообщений от миграций в админку (вкладка логирование)</li>
    <li>Классы помощники сгруппированы в менеджер, пример: $helper = new HelperManager(); $iblockId =
        $helper->Iblock()->getIblockId('code');
    </li>

</ul>
<b> 2.3.1 (03.08.2016)</b><br/>
<ul>
    <li>Безопасное отображение описания миграции в админке и консоли</li>
    <li>Опция в конфиге tracker_task_url - позволяет делать ссылки на трекер задач по шаблону #номер</li>
    <li>Доработки интерфейса в админке и консоли</li>

</ul>
<b> 2.2.12 (26.07.2016)</b><br/>
<ul>
    <li>Антон Тузлуков: Наименования файлов миграций (Issue #14), Проверка по типу инфоблока (Issue #15)</li>
    <li>Alexandr Kuznecov: Сделать фоллбэк для удаленных методов getSitesIfExists() getLangsIfExists()</li>
    <li>Блокировка кнопок при выполнении миграций в админке</li>
    <li>Доработки интерфейса в админке и консоли</li>

</ul>
<b> 2.2.11 (10.06.2016)</b><br/>
<ul>
    <li>Доработки в хелпере UserGroupHelper (Issue #12, Issue #13)</li>

</ul>
<b> 2.2.9 (01.06.2016)</b><br/>
<ul>
    <li>Исправления в хелпере UserTypeEntityHelper (Issue #11)</li>

</ul>
<b> 2.2.8 (02.04.2016)</b><br/>
<ul>
    <li>Поправлены стили и дополнен метод выводящий прогресс-бар для старой битриксовой админки версии 10.0.4</li>

</ul>
<b> 2.2.7 (15.01.2016)</b><br/>
<ul>
    <li>Исправления в хелперах</li>

</ul>
<b> 2.2.6 (05.01.2016)</b><br/>
<ul>
    <li>Поправлены языковые файлы</li>

</ul>
<b> 2.2.5 (25.12.2015)</b><br/>
<ul>
    <li>Упрощение кода миграций за счет исключений в хелперах</li>
    <li>Добавлена новая документация в README</li>

</ul>
<b> 2.2.4 (12.11.2015)</b><br/>
<ul>
    <li>Кодировка легенды в админке</li>
    <li>Добавлена новая документация в README</li>
    <li>Добавлены новые команды для консольного режима</li>

</ul>
<b> 2.2.3 (26.10.2015)</b><br/>
<ul>
    <li>Интеграция с composer installers</li>
    <li>Новые команды в консоли</li>

</ul>
<b> 2.0.3 (11.05.2015)</b><br/>
<ul>
    <li>Публикация модуля, праздничная дата :)</li>
</ul>